# ScienceCenter

./: .gitignore  ScienceCenter.sln
ScienceCenter/: App.xaml  App.xaml.cs  ScienceCenter.csproj
ScienceCenter/Models/: BrieflyAboutEquipment.cs  UserStatic.cs
ScienceCenter/Models/DataModels/: Audience.cs  Equipment.cs  EquipmentWriteOff.cs  Floor.cs  Office.cs  OfficesAudience.cs  Post.cs  ScientificResearchInstituteContext.cs  User.cs  Worker.cs
ScienceCenter/Pages/: ListEquipmentPage.xaml  ListEquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoreInformationAboutEquipmentPage.xaml  MoreInformationAboutEquipmentPage.xaml.cs
ScienceCenter/Windows/: AddEquipmentWindow.xaml  AddEquipmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
